<!--Experiment 2: RGBelieve It
Creation and Computation, 2017
Sana Shepko and Kristy Boyce
OCAD University, Digital Futures Graduate program

Based on the code by bmoren: getting started with color tracking in tracking.js + p5.js
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RGBelieve It!</title>
        <link href="style.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/tracking.js">type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Saira+Extra+Condensed" rel="stylesheet">

  </head>
  <body>

    <div class="image">
      <img src="logo.png" alt="logo" style="width:70%;height:70%;">
    </div>
    <div class="title">

<h2>These are your teams:</h2></div>

<div class="teams">
  <div class="magenta">
  <h2>MAGENTA</h2></h2>
<ul class="magenta">
<li>Tommy</li>
<li>Prof. Kate</li>
<li>Karo</li>
<li>Feng</li>
<li>Dave</li>
<li>Yiyi</li>
<li>Ramona</li>
<li>Emilia</li>
</ul>  
</div>
<div class="yellow">
  <h2>YELLOW</h2></h2>
<ul class="yellow">
<li>Kylie</li>
<li>Savaya</li>
<li>Jad</li>
<li>Emma</li>
<li>Margot</li>
<li>Roxanne B.</li>
<li>Dikla</li>
</ul>  
</div>
<div class="cyan">
  <h2>CYAN</h2></h2>
<ul class="cyan">
<li>Roxanne H.</li>
<li>Max</li>
<li>Prof. Nick</li>
<li>Sean</li>
<li>Quinn</li>
<li>Chris</li>
<li>Finlay</li>
</ul>  
</div>

</div>

<div class="instructions">
<p>Locate the sticky note pads that correspond to your team’s colour.</p>
<p>Place 2 sticky notes onto yourself. Choose the sticky note location wisely, as the locations are final!</p>
<p>You will also carry extra sticky notes, but keep them concealed.</p>
<p>The game will begin once everyone hits START.<b> Make sure to allow RGBelieve It! to access your webcam!</b></p>
<p>Walk by each screen to see what happens. If the screen reacts in some way, that means you have found a screen that matches your team colour. Mark the screen with an extra sticky note.</p>
<p>The team that locates 6 or more screens that reacts with their colour first, wins!</p>



  </div>
<div class="button">
<a href="game.html">START</a>
</div>
  </body>
</html>
