body {
margin: 8% 14%;
font-size: 18px;
font-family: 'Saira Extra Condensed', sans-serif;
font-family: 'Dosis', sans-serif;
}

.button {
	background-color: #EE2348;
	width: 70px;
}
.button a {
margin-left: 14px;
	color: white;
	text-decoration: none;
}
h1 {
	font-size: 24pt;
}

ul {
	
  list-style-type: none;
  padding:0;
  margin:0;
}


.magenta {
	color: #EE2348;
	float: left;
margin-top: 0%;
}

.cyan {
	color: #016EB3;
	float: left;
	margin-left: 10%;
}

.yellow {
	color: #A7852E;
	float: left;
	margin-left: 10%;
}
.instructions {
	line-height: 30px;

	display: block;
	margin-top:350px;
	margin-right: 80px;
}

/*Smaller devices*/
@media (max-width: 550px) {
	.magenta {
		float: none;
	}
	.cyan {
		float: none;
		margin-left: 0%;
	}
	.yellow
{
	float: none;
	margin-left: 0%;
}
.instructions{margin-top: 40px;}
}
